{
  "files.watcherExclude": {
    "**/public/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/.astro/**": true
  },
  "search.exclude": {
    "**/public/**": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.astro": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.astro": true
  }
}
